# go-imports-tidy

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/: ExtractedImports.java  GoImportTidy.java  ParsedFile.java  TidyOptionsFactory.java  TidyOptionsFrom.form  TidyOptionsFrom.java  TidyProjectSettingsConfigurable.java
src/main/java/eu/oakroot/: GoImportTidy.java  ParsedFile.java  TidyImportsOptionsForm.form  TidyImportsOptionsForm.java  TidyImportsSettingsConfigurable.java  TidyOptionsFactory.java  TidyOptionsFrom.form  TidyOptionsFrom.java  TidyProjectSettingsConfigurable.java  TidySaveFieListener.java
src/main/java/icons/: PluginIcons.java
src/main/kotlin/eu/oakroot/: GoImportTidy.kt  ParsedFile.kt  TidyImportsSettingsConfigurable.kt  TidySaveFieListener.kt
src/main/kotlin/icons/: PluginIcons.kt
src/test/java/: GoImportTidyTest.java
src/test/java/eu/oakroot/: GoImportTidyTest.java
src/test/kotlin/eu/oakroot/: GoImportTidyTest.kt
src/test/resources/: data.csv
src/test/resources/fixtures/: alias_sorting_expected  alias_sorting_input  comments_sorting_expected  comments_sorting_input  invalid_imports_2_expected  one_group_expected  one_group_input  three_groups_2_expected  three_groups_2_input  three_groups_3_expected  three_groups_3_input  two_groups_1_input  two_groups_2_expected  two_groups_2_input  two_groups_3_input
test/: build.gradle
