plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

group 'eu.oakroot'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    type = 'GO'
}
patchPluginXml {
    version = '1.0.4'
    changeNotes = """
      <h3> changelog for 1.0.4 </h3>
       <ul>
         <li> Support for build 2021.3 </li>
       </ul>
      <h3> changelog for 1.0.2 </h3>
       <ul>
         <li> Experimental section added in configuration </li>
         <li> Formatting on save is disabled by default </li>
       </ul>
       <H2> Release Notes for 1.0.1 </H2>
       <ul>
         <li> Format imports on save </li>
         <li> Add "Tidy imports" action to editor submenu </li>
       </ul>
       <h3> changelog for version 1.0.0 </h3>
       <ul>
         <li> Added "Tidy imports" action in the tools menu </li>
         <li> Add plug-in configuration </li>
         <li> Support for build 2021.2 </li>
       </ul>
"""
}
test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN") ?: "annnnn"
    privateKey = System.getenv("PRIVATE_KEY") ?: "nonnn"
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}